<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serangreen Holdings (PVT) Ltd</title>
    <link rel="stylesheet" href="styles_for_index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/6adfd3eb-c4db-4e86-84ea-38fb54f0ec9a/new%20favicon.png?v=1721829740377">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Teko:700&display=swap" rel="stylesheet">
  
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  
</head>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66ae0b6432dca6db2cb9911b/1i4btp0ne';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body>
    <header>
      <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="https://cdn.glitch.global/6adfd3eb-c4db-4e86-84ea-38fb54f0ec9a/Seringreen logo?v=1721829218766" alt="Company logo" id="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
          </button>
    <div class="collapse navbar-collapse">
      <div class="btn-group">
  <a href="#company-name"><button class="dropbtn">Home</button></a>
  <a href="#about-us-section-heading"><button class="dropbtn">About Us</button></a>
  <a href="food_and_bevarage.html"><button class="dropbtn">Products</button></a>
  <a href="contact_us.html"><button class="dropbtn">Contact Us</button></a>
</div>
    </div>
        </div>
      </nav>
    </header>
  
  
 
<div id="company-name"></div>
  
    <div class="services"></div>
  
  <div id="services">
    <div class="card" id="card-delivery" style="width:250px">
    <img class="card-img-top" src="https://cdn.glitch.global/6adfd3eb-c4db-4e86-84ea-38fb54f0ec9a/delivery.png?v=1722065609872" alt="delivery" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Delivery</h4>
      <p class="card-text">We deliver this sausage product island-wide, ensuring convenient and fast delivery to every corner, so you can enjoy our quality sausages no matter where you are.</p>
    </div>
  </div>
   <div class="card" id="card-save-money" style="width:250px">
    <img class="card-img-top" src="https://cdn.glitch.global/6adfd3eb-c4db-4e86-84ea-38fb54f0ec9a/save%20money.png?v=1722065602593" alt="save money" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Save Money</h4>
      <p class="card-text">
This sausage product saves your money by offering a delicious, affordable option that stretches your food budget without compromising on taste or quality.</p>
    </div>
  </div>
   <div class="card" id="card-healthy" style="width:250px">
    <img class="card-img-top" src="https://cdn.glitch.global/6adfd3eb-c4db-4e86-84ea-38fb54f0ec9a/healthy%20food.png?v=1722065596176" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Healthy</h4>
      <p class="card-text">This sausage product is healthy for you, made with high-quality plant-based ingredients and free from cholesterol and artificial additives for a balanced diet.</p>
    </div>
  </div>
   <div class="card" id="card-contact" style="width:250px">
    <img class="card-img-top" src="https://cdn.glitch.global/6adfd3eb-c4db-4e86-84ea-38fb54f0ec9a/airplane.png?v=1722065590717" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Contact</h4>
      <p class="card-text">You can contact us anytime, anywhere on various social networks, ensuring constant and convenient communication for your needs.</p>
    </div>
  </div>
  </div>
  
  <div id="services-animation"><b>Enjoy</b></div> 
  <div id="services-animation-hidden"> 
    <span><b>Our Amazing Innovations</b></span>
  </div>
  
  <div id="about-section">
    <div id="about-us-section-heading">
    <div class="container">
      <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter-about-us">ABOUT US</h3>
      </div>
      </div>
    </div>
    </div>
    
    <p>
      <p id="about-description"> Welcome to Serangreen Holdings (PVT) Ltd, a multifaceted enterprise dedicated to excellence across diverse sectors. 
    Nestled in the lush landscapes of our tea plantation, we cultivate premium teas renowned for their rich flavors and natural goodness. 
    Our food and beverage division prides itself on delivering high-quality, nutritious products that delight taste buds and nourish the body.<br><br>

    In the textile industry, we combine tradition with innovation to produce fabrics that are both aesthetically pleasing and sustainably sourced. 
    Our pharmaceutical branch is committed to advancing health and wellness by developing and distributing effective, safe, and affordable medications.<br><br>

    At Serangreen, our mission is to enhance lives through quality, sustainability, and a passion for perfection in everything we do. 
    Join us on our journey as we continue to grow and innovate, bringing the best of nature and science to you.
        
        <span id="more">
          <a href="about.html"><button type="button" id="about-see-more-button">See More</button></a>
        </span>
      </p>
    </p>
  </div>
  
    <div class="products">
      <div id="products-section-heading">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter-products">OUR BRANDS</h3>
          </div>
        </div>
      </div>
      </div>
      
      <div id="our-products" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#our-products" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#our-products" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#our-products" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.glitch.global/6adfd3eb-c4db-4e86-84ea-38fb54f0ec9a/banner.jpeg?v=1723968712396" alt="Mushee" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.glitch.global/6adfd3eb-c4db-4e86-84ea-38fb54f0ec9a/feera.jpeg?v=1723968707152" alt="Feera" class="d-block" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.glitch.global/6adfd3eb-c4db-4e86-84ea-38fb54f0ec9a/ice%20batta.jpeg?v=1723968702339" alt="Ice Batta" class="d-block" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#our-products" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#our-products" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
    </div>
  </div>


<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container-fluid my-5" id="footer">

  <!-- Footer -->
  <footer
          id="footer-content"
          class="text-center text-lg-start text-white"
          style="background-color:#1B1B0D;"
          >
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-4"
             style="background-color:#F7F745;"
             >
      <!-- Left -->
      <div class="me-5">
        <span style="color:#1B1B0D; font-size:22px;">Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-whatsapp"></a>
        <a href="#" class="fa fa-youtube"></a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">Company name</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <a href="index.html">
              <img src="https://cdn.glitch.global/6adfd3eb-c4db-4e86-84ea-38fb54f0ec9a/Serangreen logo?v=1721829218766" 
                 alt="Company logo"
                 style="width:400px;
                        height:150px;
                        position:absolute;
                        top:200px;
                        left:50px;">
            </a>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Location</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="#!" class="text-white">Fingers</a>
            </p>
            <p>
              <a href="#!" class="text-white">Jumbo Fingers</a>
            </p>
            <p>
              <a href="#!" class="text-white">Vegi Balls</a>
            </p>
            <p>
              <a href="#!" class="text-white">Burger Patties</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="index.html" class="text-white">Home</a>
            </p>
            <p>
              <a href="about.html" class="text-white">About Us</a>
            </p>
            <p>
              <a href="food_and_bevarage.html" class="text-white">Food and Bevarage</a>
            </p>
            <p>
              <a href="#footer-content" class="text-white">Contact Us</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact Us</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>&#127968;Serangreen Holdings (PVT) Ltd,<br>
              No.525, Owilana, Meda-Keembiya,<br> 
              Galle, Sri Lanka.</p>
            <p>&#9993;serangreenholdings@gmail.com</p>
            <p>&#9742;&lpar;+94&rpar; 774 887 198</p>
            <p>&#9742;&lpar;+94&rpar; 776 838 3847</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color:rgba(0, 0, 0, 0.2); cursor:no-drop;"
         >
      © 2024 Copyright:
      <span class="text-white"
         >All Rights Reserved</span
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

</div>
<!-- End of .container -->





    <script src="https://kit.fontawesome.com/918f5acdf6.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>